package tests

import "testing"

func TestFolderCreate(t *testing.T) {
	// 1. Код инициализации внутреннего сервера IMAP.
	// 1.1. Создать сервер
	// 1.2. Создать тестового юзераю.

	// 2. Подключиться к внутреннему серверу IMAP.
	// 2.1. Подключиться
	// 2.2. Залогиниться, как тестовый юзер

	// 3. Отправка запросов и проверка ответов на соответствие ожидаемому формату/содержимому.
	conn.Write(". CREATE folder")
	conn.Expect("....")
	conn.Write("...")
}
